﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="AndroidMap.AndroidMap" android:versionCode="1" android:versionName="1.0" android:installLocation="preferExternal">
	<uses-sdk android:minSdkVersion="21" />
  <application>
		<!-- API KEY -->
     <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyArS4JnXEYVwEga5ITVp8gxYC-7thTYctg" />

 
  </application>
</manifest>